#BUILD
DOCKER_IMAGE_PREFIX=hec_mining_app
DOCKER_CONTAINER_PREFIX=hec_mining_app
COMPOSE_FILE=devops/docker-compose.yml
COMPOSE_PROJECT_NAME=hec_mining_app
DOCKER_TAG=latest

PORT=3000

ETHEREUM_JSON_RPC_URL=http://geth:8545
ETHEREUM_GAS_PRICE_GWEI=15
ETHEREUM_GAS_LIMIT=21000
